<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="39b9bbb5e09548feb93341b1e2cf62b8" Name="Diagram1">
        <EntityTypeShape EntityType="DBCTIModel.Campaing" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="DBCTIModel.CampaingSkills" Width="1.5" PointX="9.375" PointY="0.875" />
        <EntityTypeShape EntityType="DBCTIModel.CampaingType" Width="1.5" PointX="6.25" PointY="6.125" />
        <EntityTypeShape EntityType="DBCTIModel.Company" Width="1.5" PointX="0.625" PointY="6.25" />
        <EntityTypeShape EntityType="DBCTIModel.CompanySkills" Width="1.5" PointX="4.125" PointY="3.375" />
        <EntityTypeShape EntityType="DBCTIModel.Roles" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="DBCTIModel.Skills" Width="1.5" PointX="5.375" PointY="9.875" />
        <EntityTypeShape EntityType="DBCTIModel.Switch" Width="1.5" PointX="8.25" PointY="4.25" />
        <EntityTypeShape EntityType="DBCTIModel.UserLocation" Width="1.5" PointX="4.125" PointY="7.375" />
        <EntityTypeShape EntityType="DBCTIModel.UserSkill" Width="1.5" PointX="8.5" PointY="7.25" />
        <EntityTypeShape EntityType="DBCTIModel.VDN" Width="1.5" PointX="9" PointY="10.125" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_CampaingType" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_Company" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Campaing" />
        <AssociationConnector Association="DBCTIModel.FK_VDN_Campaing" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Skills" />
        <AssociationConnector Association="DBCTIModel.FK_Company_Switch" />
        <AssociationConnector Association="DBCTIModel.FK_CompanySkills_Company" />
        <AssociationConnector Association="DBCTIModel.FK_CompanySkills_Skills" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_Skill" />
        <EntityTypeShape EntityType="DBCTIModel.Users" Width="1.5" PointX="1" PointY="0.5" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Company" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Role" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Location" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_User" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>