<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0d0074bc4f436785f6339fe1496bb3" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="DBCTIModel.Switch" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.UserLocation" Width="1.5" PointX="2.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.UserSkill" Width="1.5" PointX="2.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Users" Width="1.5" PointX="0.625" PointY="1.25" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Location" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_User" />
        <EntityTypeShape EntityType="DBCTIModel.Campaign" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBCTIModel.CampaignSkills" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="DBCTIModel.Company" Width="1.5" PointX="3.625" PointY="5.625" />
        <EntityTypeShape EntityType="DBCTIModel.Skills" Width="1.5" PointX="7.875" PointY="5.625" />
        <EntityTypeShape EntityType="DBCTIModel.VDN" Width="1.5" PointX="5.75" PointY="5.625" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_Company" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Campaing" />
        <AssociationConnector Association="DBCTIModel.FK_VDN_Campaing" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Skills" />
        <AssociationConnector Association="DBCTIModel.FK_Company_Switch" />
        <AssociationConnector Association="DBCTIModel.FK_Company_Users" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Company" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_Skill" />
        <EntityTypeShape EntityType="DBCTIModel.CampaignType" Width="1.5" PointX="7.625" PointY="0.5" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_CampaingType" />
        <EntityTypeShape EntityType="DBCTIModel.PauseCodes" Width="1.5" PointX="12.375" PointY="0.5" />
        <EntityTypeShape EntityType="DBCTIModel.CampaignPauseCodes" Width="1.875" PointX="9.875" PointY="0.5" />
        <AssociationConnector Association="DBCTIModel.FK_CampaignPauseCodes_Campaign" />
        <AssociationConnector Association="DBCTIModel.FK_CampaignPauseCodes_PauseCodes" />
        <EntityTypeShape EntityType="DBCTIModel.Calls" Width="1.5" PointX="12.625" PointY="3.625" />
        <EntityTypeShape EntityType="DBCTIModel.DispositionCampaigns" Width="1.875" PointX="10.125" PointY="3.75" />
        <EntityTypeShape EntityType="DBCTIModel.Dispositions" Width="1.5" PointX="10.25" PointY="6.875" />
        <AssociationConnector Association="DBCTIModel.FK_Calls_DispositionCampaigns" />
        <AssociationConnector Association="DBCTIModel.FK_Calls_Users" />
        <AssociationConnector Association="DBCTIModel.FK_DispositionCampaigns_Campaign" />
        <AssociationConnector Association="DBCTIModel.FK_DispositionCampaigns_Dispositions" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>