<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f0d0074bc4f436785f6339fe1496bb3" Name="Diagram1">
        <EntityTypeShape EntityType="DBCTIModel.Campaing" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.CampaingSkills" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.CampaingType" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Company" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Roles" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Skills" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Switch" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.UserLocation" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.Users" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.UserSkill" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBCTIModel.VDN" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_CampaingType" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Campaing_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Campaing" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_VDN_Campaing" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_CampaingSkills_Skills" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Company_Switch" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Company" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_Skill" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Users_Location" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_UserSkill_User" ManuallyRouted="false" />
        <AssociationConnector Association="DBCTIModel.FK_Company_UserCreated" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>